{
  "name": "sonos-loopstation",
  "version": "1.0.0",
  "description": "Browser-based loop synthesizer / drum machine that renders loops and plays them on Sonos speakers with per-speaker volume control",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@svrooij/sonos": "^2.5.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
